<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="libs/jsoup-1.7.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
